<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="assets/css/jquery-jvectormap-2.0.3.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
	
	
</head>
<body>
	
	
				
				

				
				
				<div id="model">
					<div id="box2">
						<br><br><br><br><br><br><br><br><br><br><br>
						<center><button id="button">stop</button></center>
						<center><h1 style="color:white">hi</h1></center>
						<center><img src=""/ width="300px"></center>
					
					</div>
					
					<div id="box1">
					

					<div id="world_map" style="width: 100%; height: 600px"></div>
					</div>
				
				</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script type="text/javascript" src="assets/js/jquery-2.2.2.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-jvectormap-2.0.3.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-jvectormap-world-mill-en.js"></script>
	<script type="text/javascript" src="assets/js/countrys.min.js"></script>
	<script type="text/javascript" src="assets/js/functions.js"></script>
	<script type="text/javascript" src="assets/js/application.js"></script>
</body>
</html>